<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 40vw;
            height: 40vh;
            border: 2px solid violet;
            overflow: auto;
            overflow-x:hidden;
            overflow:hidden auto;

            overflow-y:scroll;
            white-space: nowrap;
            text-overflow: ellipsis;

        } 
    </style>
</head>
<body>
    <div class="box">
        I am a good boy and i would like to write Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint libero, porro nesciunt in maiores non quidem veritatis magni fugit atque, quisquam ipsa quibusdam quod iusto. Temporibus, quam molestias sequi ratione qui quo tempore sunt. Architecto ipsam, deleniti consequuntur repudiandae doloribus beatae quod minima repellat adipisci?
    </div>
</body>
</html>